<html>

<head>
<meta charset="UTF-8" />

<style type="text/css">
#container {
	max-width: 700px;
	height: 700px;
	margin: auto;
}
</style>
</head>

<body>
	<div id="container"></div>

	<!-- BEGIN SIGMA IMPORTS -->
	<script src="js/sigma/sigma.core.js"></script>
	<script src="js/sigma/utils/sigma.utils.js"></script>
	<script src="js/sigma/sigma.settings.js"></script>
	<script src="js/sigma/conrad.js"></script>
	<script src="js/sigma/utils/sigma.polyfills.js"></script>
	<script src="js/sigma/classes/sigma.classes.dispatcher.js"></script>
	<script src="js/sigma/classes/sigma.classes.configurable.js"></script>
	<script src="js/sigma/classes/sigma.classes.graph.js"></script>
	<script src="js/sigma/classes/sigma.classes.camera.js"></script>
	<script src="js/sigma/classes/sigma.classes.quad.js"></script>
	<script src="js/sigma/classes/sigma.classes.edgequad.js"></script>
	<script src="js/sigma/captors/sigma.captors.mouse.js"></script>
	<script src="js/sigma/captors/sigma.captors.touch.js"></script>
	<script src="js/sigma/renderers/sigma.renderers.canvas.js"></script>
	<script src="js/sigma/renderers/sigma.renderers.webgl.js"></script>
	<script src="js/sigma/renderers/sigma.renderers.svg.js"></script>
	<script src="js/sigma/renderers/sigma.renderers.def.js"></script>
	<script src="js/sigma/renderers/webgl/sigma.webgl.nodes.def.js"></script>
	<script src="js/sigma/renderers/webgl/sigma.webgl.nodes.fast.js"></script>
	<script src="js/sigma/renderers/webgl/sigma.webgl.edges.def.js"></script>
	<script src="js/sigma/renderers/webgl/sigma.webgl.edges.fast.js"></script>
	<script src="js/sigma/renderers/webgl/sigma.webgl.edges.arrow.js"></script>
	<script src="js/sigma/renderers/canvas/sigma.canvas.labels.def.js"></script>
	<script src="js/sigma/renderers/canvas/sigma.canvas.hovers.def.js"></script>
	<script src="js/sigma/renderers/canvas/sigma.canvas.nodes.def.js"></script>
	<script src="js/sigma/renderers/canvas/sigma.canvas.edges.def.js"></script>
	<script src="js/sigma/renderers/canvas/sigma.canvas.edges.curve.js"></script>
	<script src="js/sigma/renderers/canvas/sigma.canvas.edges.arrow.js"></script>
	<script src="js/sigma/renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
	<script src="js/sigma/renderers/canvas/sigma.canvas.edgehovers.def.js"></script>
	<script src="js/sigma/renderers/canvas/sigma.canvas.edgehovers.curve.js"></script>
	<script src="js/sigma/renderers/canvas/sigma.canvas.edgehovers.arrow.js"></script>
	<script src="js/sigma/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js"></script>
	<script src="js/sigma/renderers/canvas/sigma.canvas.extremities.def.js"></script>
	<script src="js/sigma/renderers/svg/sigma.svg.utils.js"></script>
	<script src="js/sigma/renderers/svg/sigma.svg.nodes.def.js"></script>
	<script src="js/sigma/renderers/svg/sigma.svg.edges.def.js"></script>
	<script src="js/sigma/renderers/svg/sigma.svg.edges.curve.js"></script>
	<script src="js/sigma/renderers/svg/sigma.svg.labels.def.js"></script>
	<script src="js/sigma/renderers/svg/sigma.svg.hovers.def.js"></script>
	<script src="js/sigma/middlewares/sigma.middlewares.rescale.js"></script>
	<script src="js/sigma/middlewares/sigma.middlewares.copy.js"></script>
	<script src="js/sigma/misc/sigma.misc.animation.js"></script>
	<script src="js/sigma/misc/sigma.misc.bindEvents.js"></script>
	<script src="js/sigma/misc/sigma.misc.bindDOMEvents.js"></script>
	<script src="js/sigma/misc/sigma.misc.drawHovers.js"></script>
	<!-- END SIGMA IMPORTS -->

	<!-- BEGIN SIGMA PLUGINS IMPORTS -->
	<script src="js/sigma/plugins/sigma.parsers.json.js"></script>
	<!-- END PLUGINS IMPORTS -->

	<script>
		sigma.parsers.json('api/v2/decision-tree/a/b/c/asJson/sigma', {
			container : 'container',
			settings : {
				defaultNodeColor : '#ec5148'
			}
		});
	</script>
</body>

</html>