<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title> Decision Tree example </title>
    <link rel="stylesheet" href="css/treant/Treant.css">
    <link rel="stylesheet" href="css/treant.css">
    
</head>
<body>
    <div class="chart" id="OrganiseChart6"></div>
    <script src="js/raphael/raphael-2.3.0.js"></script>
    <script src="js/treant/Treant.js"></script>
    
    <script src="js/treant.js"></script>
    <script>
       new Treant( tree_structure );
    </script>
</body>
</html>